<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">
		<!-- OUTPUT  -->
		<EditText android:id="@+id/et_out" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:gravity="top"
			android:layout_weight="1" android:hint="WELLCOM BUDY ..."
			android:editable="false" android:textSize="12sp" android:textColor="#9665EA"
			android:background="#EEFFEE" android:scrollbars="vertical" />
		<!-- INPUT  -->
		<EditText android:id="@+id/et_in" android:layout_width="fill_parent"
			android:layout_gravity="bottom" android:singleLine="true"
			android:layout_height="wrap_content" />

		<!-- TOOL BAR  -->
		<LinearLayout android:layout_width="fill_parent"
			android:layout_gravity="bottom" android:layout_height="wrap_content">
			<Button android:id="@+id/btn_enter" android:layout_width="fill_parent"
				android:layout_weight="1.0" android:layout_gravity="bottom"
				android:text="@string/btn_done" android:singleLine="true"
				android:textSize="16sp" android:layout_height="wrap_content" />
			<Button android:id="@+id/btn_cls" android:layout_width="fill_parent"
				android:layout_weight="1.0" android:layout_gravity="bottom"
				android:text="@string/btn_cls" android:singleLine="true"
				android:textSize="16sp" android:layout_height="wrap_content" />
			<Button android:id="@+id/btn_conn" android:layout_width="fill_parent"
				android:layout_weight="1.0" android:layout_gravity="bottom"
				android:text="@string/conn" android:singleLine="true"
				android:textSize="16sp" android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
